# Micros

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/kubsu/flights/gateway/: ApiGatewayApplication.java  GatewayConfig.java  GatewayController.java  JwtVerifier.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ru/kubsu/flights/gateway/: JwtVerifierTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ru/kubsu/flights/auth/: AuthServiceApplication.java
auth-service/src/main/java/ru/kubsu/flights/auth/config/: SecurityConfig.java
auth-service/src/main/java/ru/kubsu/flights/auth/controller/: AuthController.java
auth-service/src/main/java/ru/kubsu/flights/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/ru/kubsu/flights/auth/model/: RefreshToken.java  UserAccount.java
auth-service/src/main/java/ru/kubsu/flights/auth/repository/: RefreshTokenRepository.java  UserAccountRepository.java
auth-service/src/main/java/ru/kubsu/flights/auth/security/: JwtService.java
auth-service/src/main/java/ru/kubsu/flights/auth/service/: AuthEventConsumer.java  (+1 more)
auth-service/src/test/java/ru/kubsu/flights/auth/: AuthServiceApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: main.tsx  styles.css
search-service/: Dockerfile  pom.xml
search-service/src/main/java/ru/kubsu/flights/search/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/ru/kubsu/flights/search/: SearchServiceApplicationTests.java
(+14 files in other folders)
